dubbo.zookeeper.protocol=msgpush
dubbo.registry.address=zookeeper://registry1.dubbo.host:2181;zookeeper://registry2.dubbo.host:2181;zookeeper://registry3.dubbo.host:2181
dubbo.protocol.port=30096

dubbo.version=0.0.1
dubbo.timeout=5000
dubbo.retries=3

log.level=info

server.origin=http://www.bridgeli.cn
server.context=/push
server.port=11320

redis.addresses=master.redis.msg.push.host:6379,slave.redis.msg.push.host:6379
redis.db=3
